.home-searchbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20vh;
}

.home-searchbar p {
    margin-left: 450px;
    justify-content: center;
    align-items: center;
}

.home-searchbar form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

form input {
    margin-left: 50px;
    border-radius: 15px;
    padding: 0 1%;
}

form i {
    margin-left: 20px;
    font-size: 35px;
    color: rgb(0, 0, 0);
}

.search-view {
    display: flex;
    width: 100%;
    height: 80vh;
    flex-direction: row;
}

.filter-view {
    width: 450px;
    margin-left: 2%;
}

.item-view {
    width: 1400px;
    margin-left: 3%;
}

.filter-parameter {
    padding: 5% 0;
}

.price-display {
    display: flex;
    height: 35px;
    width: 80%;
    flex-direction: row;
}

.price-display div {
    flex: auto;
    text-align: end;
    align-content: flex-end;
    justify-content: flex-end;
}

.slidecontainer {
    width: 80%; /* Width of the outside container */
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: #d3d3d3;
    border-radius: 25px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    background: #42a598;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    background: #42a598;
    cursor: pointer;
}

.rating-list,
.platform-list {
    display: flex;
    width: 80%;
    flex-direction: column;
}

.rating-list i {
    color: #42a598;
}

.reset-filter {
    border: 3px solid #a72525;
    width: 60px;
    height: 40px;
    border-radius: 10px;
    color: #a72525;
}

.submit-filter {
    background-color: #42a598;
    border: 5px solid #42a598;
    margin-left: 3%;
    width: 120px;
    height: 45px;
    border-radius: 10px;
    color: #ffffff;
}

.placeholder-during-nosearch {
    height: 50vh;
}

.recommended-item-section {
    display: flex;
    flex-direction: column;
}

.recommended-item-section h1 {
    font-weight: bold;
}

.item-container {
    display: flex;
    max-width: 80%;
    flex-direction: column;
    border: 1px solid #42a598;
    border-radius: 10px;
    padding: 2% 2%;
    margin-bottom: 1em;
}

.item-props {
    display: grid;
}

.item-image {
    width: 100px;
    height: 100px;
    grid-row-start: 1;
    grid-column-start: 1;
}

.item-data {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 5;
    display: flex;
    flex-direction: column;
}

.item-name {
    font-weight: bold;
}

.deliveryFee-ratings {
    display: flex;
    flex-direction: row;
    margin-top: 1em;
    justify-content: flex-start;
    align-items: center;
    margin-left: -3.5%;
}

.deliveryfee {
    display: flex;
    height: 25px;
    width: 450px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    text-align: center;
}

.deliveryfee-text {
    display: flex;
    flex-direction: row;
    margin-left: 1em;
    align-self: center;
}

.deliveryfee-text p {
    font-size: 14px;
    margin-left: 2em;
    align-self: center;
    text-align: center;
}

.rating-prop {
    display: grid;
    width: 350px;
    justify-content: center;
}

.rating-prop i {
    grid-row-start: 1;
    grid-column-start: 1;
}

.rating-text {
    grid-row-start: 1;
    grid-column-start: 2;
    width: 250px;
    text-align: center;
} 


.default-price {
    font-size: 22px;
    text-decoration: line-through;
    color:rgb(124, 124, 124);
}

.discounted-price {
    font-size: 30px;
}

.wishlist-item-link {
    display: grid;
}

.added-to-wishlist {
    color: red;
}

.removed-from-wishlist {
    color: black;
}

.removed-from-wishlist:hover {
    color: red;
    transition: 0.3s ease-out;
}

.wishlist-data {
    margin-top: 0.5em;
    padding-left: 0.5%;
    grid-row-start: 1;
    grid-column-start: 1;
}

.item-url {
    grid-row-start: 1;
    grid-column-start: 2;
    justify-self: end;
}

.item-url button {
    margin-top: 0.5em;
    border: 2px solid #42a598;
    background-color: #42a598;
    padding: 1% 1em;
    margin-right: 5em;
    border-radius: 55px;
    align-self: end;
}

.item-url button:hover {
    background-color: white;
    transition: 0.3s;
}

.item-url a {
    text-decoration: none;
    color: white;
}

.item-url a:hover {
    color: #42a598;
}